() save_data (slice initiator_nft_addr, slice contragent_nft_addr) impure {
    set_data(
        begin_cell()
            .store_slice(initiator_nft_addr)
            .store_slice(contragent_nft_addr)
        .end_cell()
    );
}

(slice, slice) load_data () inline {

    slice ds = get_data().begin_parse();

    var (initiator_nft_addr, contragent_nft_addr) = (ds~load_msg_addr(), ds~load_msg_addr());
    
    return (initiator_nft_addr, contragent_nft_addr);
}

() recv_internal (slice in_msg_body) impure {

    var (initiator_nft_addr, contragent_nft_addr) = (in_msg_body~load_msg_addr(), in_msg_body~load_msg_addr());

    save_data(initiator_nft_addr, contragent_nft_addr);
    
}


slice get_initiator_nft_addr() method_id {

    var (initiator_nft_addr, _) = load_data();

    return initiator_nft_addr;

}

slice get_contragent_nft_addr() method_id {

    var (_, contragent_nft_addr) = load_data();

    return contragent_nft_addr;

}